DISCORD_GUILD_ID =  # O id do servidor padrão do discord
DISCORD_PUBLIC_KEY = # Também disponível no portal do desenvolvedor
DISCORD_CLIENT_ID = # Também disponível no portal do desenvolvedor
DISCORD_TOKEN = # O token do bot disponível no portal do desenvolvedor do discord
ENVIRONMENT = # development ou production, podemos utilizar process.ENV ao invés disso 
GOOGLE_FORM_ID = # TODO: Remover isso e trocar as funções para aceitarem o ID do forms como parâmetro
GOOGLE_DRIVE_FOLDER_ID = # Id da pasta do drive que receberá os certificados
AUTENTIQUE_TOKEN = # O TOKEN DA API DO AUTENTIQUE 
AUTENTIQUE_URL = # A URL DA API DO AUTENTIQUE (PADRÃO)
HOST = # Em produção deverá ser o nome do Host ou ip do servidor
MONGODB_USER = # Usuário do MongoDB
MONGODB_PASSWORD = # Senha do Usuário do MongoDB